/* universal selector */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* declaring variables */
:root{
    --primary-color: #E7A391;
    --primary-color-rgb: 231, 163, 145;
    --secondary-color: #F5F2EC;
    --tertiary-color: #FDF6F2;
    --text-color-light: #707070;
    --white: #fff;
    --black: #000;
    --white-rgb: 255, 255, 255;
    --black-rgb: 0, 0, 0;
    --heading-font-size: 30px;
    --text-size: 20px;
    --pri-font: 'Mulish';
    --sec-font: 'Literata';
    --gw: 15px;
    --gh: 15px;
}
/* setting primary variables */
body{
    font-family: var(--pri-font);
    background-color: var(--white);
    color: var(--black);
    font-size: var(--text-size);
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    display: block;
}
ul, ol{
    padding-left: 0;
    list-style: none;
}
h1, h2, h3, h4, h5, h6{
    font-family: var(--sec-font);
    font-weight: 200;
}
/* .container-h{
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    padding-left: var(--gw);
    padding-right: var(--gw);
} */
.container{
    max-width: 1320px;
    margin-left: auto;
    margin-right: auto;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    padding-left: var(--gw);
    padding-right: var(--gw);
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(-1 * var(--gw));
    margin-right: calc(-1 * var(--gw));
}
.col-1{
    width: 8.3333%;
}
.col-2{
    width: 16.6666%;
}
.col-3{
    width: 25%;
}
.col-4{
    width: 33.3333%;
}
.col-5{
    width: 41.6666%;
}
.col-6{
    width: 50%;
}
.col-7{
    width: 58.3333%;
}
.col-8{
    width: 66.6666%;
}
.col-9{
    width: 75%;
}
.col-10{
    width: 83.3333%;
}
.col-11{
    width: 91.6666%;
}
.col-12{
    width: 100%;
}
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12{
    padding-left: var(--gw);
    padding-right: var(--gw);
} 
.items-center{
    align-items: center;
}
.justify-center{
    justify-content: center;
}
.justify-between{
    justify-content: space-between;
}
.justify-end{
    justify-content: flex-end;
}
.topbar{
    background-color: rgb(var(--primary-color-rgb), 0.8);
    padding: 5px 0;
}
.section-side ul, .social-side ul, .btn-side ul{
    display: flex;
}
.section-side ul li:not(:last-child){
    margin-right: 20px;
}
.section-side ul li a, .social-side ul li a{
    color: var(--black);
    font-size: 15px;
}
.section-side ul li i{
    margin-right: 5px;
}
.social-side ul li a{
    display: block;
    padding: 5px;
}
.social-side ul li:not(:last-child){
    margin-right: 25px;
}
/* .social-side ul li i{
    margin-right: 40px;
} */

/*=========== logo ============= */
/* .sticky{
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: var(--white);
    box-shadow: 0 2px 5px rgba(var(--black-rgb), 0.1);
} */

.logo{
    /* border: 2px solid black; */
    overflow: hidden;
}
.logo img{
    object-fit: contain;
}
/*=========== nav ============= */
.nav-list{
    list-style: none;
    display: flex;
    gap: 30px;
    height: 100%;
    /* border: solid 2px black; */
    justify-content: flex-end;
    
}
.dropdown{
    position: relative;
    transition: all 2s ease;
    z-index: 1000;
}
.dropdown a{
    text-decoration: none;
    font-size: 15px;
    color: var(--text-color-light);
    font-family: var(--pri-font);
}
/*============== dropdown ============= */

.dropdown-menu, .dropdown-menu-1{
    position: absolute;
    top: 100%;
    left: -10px;
    list-style: none;
    width: 200px;
    /* border: 2px solid black; */
    opacity: 0;
    visibility: hidden;
    background-color: white;
    z-index: 1000;
    font-family: var(--pri-font);
    box-shadow: 0px 0px 10px var(--text-color-light);
}
.dropdown-menu li, .dropdown-menu-1 li{
    border-bottom: 1px solid rgba(var(--black-rgb), 0.1);
    padding: 20px 10px;
    z-index: 1000;
    transition: all 0.5s ease-in-out;
}
.dropdown > a {
    display: block;
    padding: 30px 0;
}
.dropdown:hover > .dropdown-menu{
    opacity: 1;
    visibility: visible;
    z-index: 1000;
}
.dropdown-menu li:hover{
    background-color: rgb(196, 196, 196);
    z-index: 1000;
    border-left: 8px solid var(--primary-color);
}
.sub-dropdown{
    position: relative;
    transition: all 2s ease;
    z-index: 1000;
}
.sub-dropdown i{
    position: absolute;
    right: 10%;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0;
}
.sub-dropdown .dropdown-menu{
    position: absolute;
    top: 0;
    left: 100%;
    opacity: 0;
    visibility: hidden;
    transition: all 1s ease;
    box-shadow: 0px 0px 10px var(--text-color-light);
}
.sub-dropdown:hover .dropdown-menu{
    opacity: 1;
    visibility: visible;
}
.sub-dropdown:hover i{
    opacity: 1;
}
.menu-1{
    display: flex;
    width: 600px;
    padding-left: 0px;
    font-size: 17px;
    color: var(--black);
}

.dropdown-menu-1 img{
    width: 25px;
    height: 25px;
    object-fit: cover;
    margin: 0;
    padding: 0;
}
.dropdown-menu-1 .flex{
    display: flex;
    gap: 5px;
    margin-block-start: 0;
    margin-block-end: 0;
    padding: 0;
}
.dropdown:hover > .dropdown-menu-1{
    opacity: 1;
    visibility: visible;
    z-index: 1000;
}
.box-menu li:hover{
    background-color: #b9b8b8;
}
.btn-side{
    padding: 0;
}
.btn-side ul{
    gap: 20px;
}

/*============== search icon ============= */
.icon{
    height: 100%;
    /* border: 2px solid black; */
    padding: 10px;
    text-align: center;
    font-size: 30px;
    color: var(--black);
}


    
/*============== button ============= */
.btn {
    position: relative;
    padding: 15px 20px;
    border-radius: 50px;
    overflow: hidden;
    text-align: center;
    transition: all 0.5s ease;
    display: inline-block;
    color: var(--white);
    font-size: 15px;
    background-color: var(--primary-color);
    border: 2px solid transparent;
}

.btn::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: var(--black);
    top: 0;
    left: 0; /* Initially off-screen */
    transform: scale(0, 1);
    transform-origin: top right;
    transition: transform 500ms cubic-bezier(0.86, 0, 0.07, 1), -webkit-transform 500ms cubic-bezier(0.86, 0, 0.07, 1);
    transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
}

.btn span {
    position: relative;
    z-index: 1; 
    transition: color 0.5s ease;
}

.btn:hover::after {
   /* width: 100%; */
   transform: scale(1,1);
   transform-origin:  bottom left;
}

.btn:hover span {
    color: var(--white);
}

/*============== line icon ============= */
.line{
    height: auto;
    /* border: 2px solid black; */
    width: 70px;
}
.line .line1{
    width: 35%;
    height: 2px;
    background-color: var(--black);
    margin: 8px;
    transition: all 0.5s ease;
}
.line:hover .line1{
    width: 25%;
}
.line .line2{
    width: 25%;
    height: 2px;
    background-color: var(--black);
    margin: 8px;
    transition: all 0.5s ease;
}
.line:hover .line2{
    width: 35%;
}
.line .line3{
    width: 35%;
    height: 2px;
    background-color: var(--black);
    margin: 8px;
    transition: all 0.5s ease;
}
.line:hover .line3{
    width: 25%;
}

/*============== banner-section2 ============= */

.img-container{
    position: relative;
    height: 800px;
    /* border: 2px solid black; */
    border-radius: 30px;
    overflow: hidden;
    margin: 0 auto;
}
.img-container::before, .img-container::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    transition: all 30s ease;
}
.img-container::before{
    background-image: url(../images/section2-banner/img1.jpg);
    opacity: 1;
    transform: scale(1);
    animation: fade 15s infinite;
    transform: scale(1);
}
@keyframes fade{
    0%{
        transform: scale(1.1);

    }
    40%{
        transform: scale(1.2);

    }
    60%{
        transform: scale(1.3);

    }
    100%{
        transform: scale(1.4);

    }
}
.img-container::after{
    background-image: url(../images/section2-banner/img2.jpg);
    opacity: 0;
    transform: scale(1);
    animation: Fadeimage 15s infinite alternate;
    
}
@keyframes Fadeimage{
    0%{
        opacity: 0;
        transform: scale(1.1);
    }
    40%{
        opacity: 0;
        transform: scale(1.1);
    }
    60%{
        opacity: 1;
        transform: scale(1.2);
    }
    100%{
        opacity: 1;
        transform: scale(1.3);
    }
}

/*============== banner text ============= */

.slide-left{
    position: absolute;
    width: 500px;
    /* background-color: rgba(0, 0, 0, 0.5); */
    z-index: 100;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
    padding: 10px;
    animation: slidein 2s ease-in-out forwards;
    display: flex;
}

.slide-left img{
    position: absolute;
    width: 40px;
    height: 40px;
    left: 5%;
    top: 61%;
    transform: translate(-50%, -50%);
}
.slide-left p{
    position: absolute;
    left: 10%;
    top: 0%;
    font-size: 25px;
    color: rgba(255, 255, 255, 0.8);
   
    font-family: var(--sec-font);
}
@keyframes slidein{
    0%{
        left: -100%;
        opacity: 0;
    }
    20%{
        opacity: 1;
    }
    100%{
        left: 28%;
        opacity: 1;
    }
}
.slide-left-2{
    position: absolute;
    width: 500px;
    height: 50px;
    /* background-color: rgba(0, 0, 0, 0.5); */
    z-index: 100;
    top: 55%;
    left: 7%;
    transform: translate(-50%, -50%);
    animation: slidein 2s ease-in-out forwards;
}
.slide-left-2 h2{
    font-size: 100px;
    color: white;
    letter-spacing: 2px;
    font-family: var(--sec-font);
}
.slide-right{
    position: absolute;
    width: 900px;
    height: auto;
    /* background-color: rgba(0, 0, 0, 0.5); */
    top: 65%;
    right: 22.5%;
    /* transform: translate(-50%, -50%); */
    z-index: 100;
    animation: slide 2s ease-in-out;
}
.slide-right p{
    font-size: 100px;
    color: white;
    font-family: var(--sec-font);

}
@keyframes slide{
    0%{
        right: -100%;
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
    100%{
        right: 22.5%;
        opacity: 1;
    }
}

/*============== button ============= */

.button-p{
    position: absolute;
    z-index: 2;
    top: 83%;
    left: 9%;
}
/*============== banner-section2 end ============= */

/*============== section-3 ============= */

.bgimg{
    position: relative;
    height: 700px;
    /* background-color: #000; */
}
.bgimg::before{
    position: absolute;
    content: "";
    background-image: url(../images/section3-about/img-3.png);
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    left: 0;
    top: 70%;
    transform: translateY(-50%);
    opacity: 0.5;
    z-index: -1;
}
.pd{
    padding: 100px 0;
}
.text-side{
    position: relative;
    width: 100%;
    min-height: 500px;
    padding: 10px;
    overflow: hidden;
    /* background-color: #000; */
}
.text-side .about{
    display: flex;
    gap: 5px;
    color: var(--text-color-light);
    font-family: var(--sec-font);
    font-size: 25px;
}
.text-side h1{
    font-size: 50px;
    margin-top: 20px;
    margin-bottom: 25px;
    font-weight: 0;
    transform: translateX(90%);
    transition: all 1.5s ease;
    opacity: 0;
}
.bgimg:hover h1{
    transform: translateX(0%);
    opacity: 1;
}
.text-side > p{
    font-size: 16px;
    font-family: var(--pri-font);
    color: var(--text-color-light);
}
.text-side .ul-container{
    margin-top: 30px;
    display: flex;
    gap: 25px;
}
.text-side .ul-container ul li{
    padding: 10px 0px;
    font-size: 16px;
    font-family: var(--pri-font);
    color: var(--text-color-light);
}
.text-side .ul-container ul li i{
    color: var(--primary-color);
}
.text-side .btn{
    margin-top: 25px;
    background: rgba(var(--white-rgb), 0.8);
    border-color: var(--primary-color);
    color: var(--primary-color);
}
.img-side{
    position: relative;
    width: 100%;
    min-height: 500px;
    padding: 10px;
    overflow: hidden;
    background-image: url(../images/section3-about/woman.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 30px;
    /* background-color: #E7A391; */
}
.box1{
    width: 250px;
    height: 500px;
    position: absolute;
    background-color: var(--white);
    top: 65%;
    left: -2%;
    border-radius: 30px;
    /* border: 2px solid black; */
    padding: 20px;
}
.box2{
    width: 220px;
    height: 300px;
    background-color: white;
    border-radius: 30px;
    position: relative;
}
.box{
    width: 210px;
    height: 150px;
    position: absolute;
    background-color: black;
    border-radius: 30px;
    padding: 30px;
    top: 60%;
    transition: all 1s ease;
}
.bgimg:hover .img-side .box{
    top: 0%;
}
.box p{
    color: white;
    text-align: center;
    line-height: 40px;
    font-size: 25px;
    margin: 0;
    display: inline-block;
    font-family: var(--primary-color);
}

/* ====== section-4 ======*/
.img-box{
    margin: 10px 0px;
    overflow: hidden;
    padding-bottom: 80px;
}
.img-box .col-6{
    padding-left: 0;
}
.img-1, .img-2{
    width: 100%;
    height: 350px;
    background-color: #F5F2EC;
    border-radius: 20px;
    display: flex;
    padding: 15px 0px;
    /* transform: translateY(100%);
    transition: all 0.7s ease;
    visibility: hidden; */
}
/* .img-hover:hover .img-1, .img-hover:hover .img-2{
    transform: translateY(0%);
    visibility: visible;
} */
.massage-1{
    width: 100%;
    height: 100%;
    background-color: aqua;
    border-radius: 20px;
    overflow: hidden;
}
.massage-1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    transition: all 0.5s ease-in-out;
}
.img-1:hover .massage-1 img{
    transform: scale(1.2);
}
.content{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 80px;
    padding: 10px;
    /* background-color: #707070; */
}
.img-1 .col-5{
    padding-right: 0;
}
.content .service-icon{
    display: block;
}
.info .service-price{
    color: var(--primary-color);
    font-weight: 500;
    font-size: 1.2rem;
    margin-top: 12px;
    margin-bottom: 16px;
}
.info .service-title{
    margin-top: 12px;
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 1.5rem;
}
.info .service-title a{
    color: var(--black);
    transition: color 0.5s ease;
}
.info .service-title a:hover{
    color: var(--primary-color);
}
.info .service-details{
    margin-top: 15px;
    padding-top: 12px;
    font-size: 16px;
    color: var(--text-color-light);
    border-top: solid 0.8px rgb(174, 174, 174);
}
.img-2:hover .massage-1 img{
    transform: scale(1.2);
}

/* section-5 services */

.background{
    position: relative;
    width: 100%;
    height: auto;
    padding: 30px;
    /* border: 2px solid black; */
    gap: 30px;
    background-color: var(--secondary-color);
    overflow: hidden;
}
.leaves img{
    position: absolute;
    left: -10%;
    top: 30%;
}
.leave img{
    position: absolute;
    right: -8%;
    top: 0%;
    animation: leave 5s ease-in-out infinite;
}
@keyframes leave{
    0%{
        top: 10%;
    }
    50%{
        top: 20%;
    }
    100%{
        top: 10%;
    }
}
.background::before{
    content: "";
    width: 100%;
    height: 150px;
    background: url(../images/section5-services/bg-overlay.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    transform: rotate(-180deg);
    /* border: 2px solid black; */
}
.background::after{
    content: "";
    width: 100%;
    height: 150px;
    background: url(../images/section5-services/bg-overlay.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    bottom: 0;
    left: 0;
}
.inner-content{
    display: flex;
    padding-top: 115px;
    padding-bottom: 75px;
    flex-direction: column;
    gap: 10px;
}
.services-title{
    display: flex;
    flex-direction: column;
    margin: 5px auto;
    width: 55%;
    height: 200px;
    /* background-color: #707070; */
}
.services-title .about{
    display: flex;
    gap: 5px;
    font-family: var(--sec-font);
    color: var(--text-color-light);
    font-size: 25px;
    margin: 10px auto;
}
.services-title .h1{
    /* background-color: #b9b8b8; */
    text-align: center;
    transform: translateX(100%);
    transition: all 1.5s ease;
    opacity: 0;
}
.services-title .h1 p{
    font-size: 55px;
    margin: 2px auto;
    font-weight: 10;
    font-family: var(--sec-font);
}
.background:hover .services-title .h1{
    transform: translateX(2%);
    opacity: 1;
}
.services-img{
    width: 100%;
    height: 400px;
    /* background-color: #E7A391; */
    margin-left: 40px;
}
.services-img .main-img-box{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding: 0px;
}
.services-img .main-img-box .img-box{
    width: calc(100% / 4 - 10px);
    height: 100%;
    /* background-color: pink; */
    position: relative;
    transform: translateY(100%);
    transition: all 1s ease;
    opacity: 0;
}
.img-box .icon-box{
    width: 180px;
    height: 180px;
    /* background-color: #e11919; */
    margin: 30px auto;
    border-radius: 20px;
    position: relative;
}
.icon-box .shape{
    width: 100%;
    height: 100%;
    background-color: #fff;
    border-radius: 20px;
    clip-path: polygon(0% 25%, 5% 75%, 40% 100%, 60% 100%, 100% 70%, 100% 23%, 50% 0%);
}
.shape img{
    width: 90px;
    height: 90px;
    object-fit: cover;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.img-1-1::after{
    content: "";
    position: absolute;
    width: 125px;
    height: 125px;
    background-image: url(../images/section5-services/stones.png);
    background-size: cover;
    background-repeat: no-repeat;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    opacity: 0.2;
}
.img-2-1::after{
    content: "";
    position: absolute;
    width: 125px;
    height: 125px;
    background-image: url(../images/section5-services/towel.png);
    background-size: cover;
    background-repeat: no-repeat;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    opacity: 0.2;
}
.img-3-1::after{
    content: "";
    position: absolute;
    width: 125px;
    height: 125px;
    background-image: url(../images/section5-services/mortar.png);
    background-size: cover;
    background-repeat: no-repeat;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    opacity: 0.2;
}
.img-4-1::after{
    content: "";
    position: absolute;
    width: 125px;
    height: 125px;
    background-image: url(../images/section5-services/pet-shampoo.png);
    background-size: cover;
    background-repeat: no-repeat;
    left: 48%;
    top: 50%;
    transform: translate(-50%, -50%);
    opacity: 0.2;
}
.content-box{
    width: 100%;
    height: 150px;
    /* background-color: #707070; */
    text-align: center;
}
.content-box h2 a{
    color: var(--black);
    transition: color 0.5s ease;
}
.content-box h2 a:hover{
    color: var(--primary-color);
}
.content-box p{
    font-size: 16px;
    font-family: var(--pri-font);
    color: var(--text-color-light);
    margin-top: 20px;
}
.background:hover .img-box{
    transform: translateY(0%);
    opacity: 1;
}

/* ====== section-6 ====== */

.over{
    overflow: hidden;
}
.slide-track{
    width: 100%;
    height: 300px;
    margin-top: 0px;
    margin-bottom: 0px;
    /* background-color: #707070; */
    display: flex;
    width: calc(1000px * 8);
    overflow: hidden;
    animation: scroll 30s infinite linear;
    align-items: center;
}
/* ======= scrolling effect ========= */

@keyframes scroll{
    
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(calc(-500px * 4));
    }
}
.img-flower img{
    width: 50px;
    height: 50px;
    object-fit: cover;
    margin-left: 30px;
    margin-right: 30px;
}
.slide{
    margin-left: 20px;
    margin-right: 20px;
    font-size: 80px;
    font-family: var(--sec-font);
}
.slide-p{
    width: 500px;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 80px;
    font-family: var(--sec-font);
    color: transparent;
    -webkit-text-stroke: 2px black;
    letter-spacing: 1px;
}

/* Section-7 Form */

.form-box{
    width: 100%;
    height: auto;
    display: flex;
    border-radius: 20px;
    background-color: var(--primary-color);
    overflow: hidden;
    margin-bottom: 20px;
}
.form-box .face-img{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.form-box .col-6{
    padding-left: 0%;
}
.form-box .face-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s ease;
}
.form-box:hover .face-img img{
    transform: scale(1.2);
}
.form-box .text-side{
    width: 100%;
    height: 100%;
    position: relative;
    padding: 60px;
}
.form-box .text-side::before{
    content: "";
    width: 500px;
    height: 500px;
    background-image: url(../images/section7-form/flower-back.png);
    background-size: cover;
    position: absolute;
    bottom: 10%;
    right: 0%;
}
.text-side .form-content{
    width: 100%;
    height: 100%;
    /* background-color: #707070; */
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.form-title .contact{
    display: flex;
    gap: 10px;
    color: var(--white);
    font-family: var(--sec-font);
}
.form-heading{
    width: 100%;
    margin-top: 20px;
    transform: translateX(90%);
    transition: all 1s ease;
    opacity: 0;
}
.form-box:hover .form-heading{
    transform: translateX(0%);
    opacity: 1;
}
.form-heading h2{
    font-size: 55px;
    color: var(--white);
}
.form-content p{
    font-size: 20px;
    font-family: var(--pri-font);
    color: var(--white);
}
.form-items{
    display: flex;
    flex-wrap: wrap;
    /* background-color: rgb(15, 130, 231); */
    width: 100%;
    height: 360px;
    padding: 10px;
    align-content: flex-start;
    row-gap: 10px;
    gap: 30px;
    z-index: 1;
 }
.box11{
    width: 47%;
    height: 60px;
    /* background-color: violet; */
    border-bottom: 2px solid rgba(var(--white-rgb), 0.5);
}
.box11 input{
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    padding: 10px;
    font-size: 17px;
    background: transparent;
}
.box11 input::placeholder{
    color: white;
    font-family: var(--sec-font);
}
select{
    width: 100%;
    padding: 8px;
    font-size: 17px;
    border: none;
    background: transparent;
    color: white;
    font-family: var(--sec-font);
}
option{
    color: black;
}
option:hover{
    background-color: gray;
}
.textarea{
    width: 100%;
    height: 150px;
    border: none;
    outline: none;
    padding: 10px;
    font-size: 17px;
    /* background-color: tomato; */
    flex-grow: 1;
    border-bottom: 2px solid rgba(var(--white-rgb), 0.5);
}
.textarea textarea{
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    font-size: 17px;
    background: transparent;    
}
.textarea textarea::placeholder{
    color: white;
    font-size: 18px;
    font-family: var(--sec-font);
}
.submit{
    width: 200px;
    height: 50px;
    background-color: black;
    margin-left: 10px;
    text-align: center;
    transition: all 0.5s ease;
}
.submit a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    line-height: 50px;
    transition: color 0.5s ease;
    font-family: var(--sec-font);
}
.submit:hover{
    background-color: white;
}
.submit:hover a{
    color: black;
}

/* section-8 video-side */

.pd-v{
    margin-top: 80px;
    margin-bottom: 20px;
    overflow: hidden;
}
.video-side{
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: auto;
    padding: 30px;
    overflow: hidden;
}
.video-side .video-title{
    width: 100%;
}
.v-title{
    display: flex;
    gap: 5px;
    font-family: var(--sec-font);
    color: var(--text-color-light);
}
.video-title h2{
    margin-top: 10px;
    width: 100%;
    font-size: 55px;
    font-family: var(--sec-font);
    transform: translateX(100%);
    opacity: 0;
    transition: all 1s ease;
}
.pd-v:hover h2{
    transform: translateX(0%);
    opacity: 1;
}
.video-side p{
    margin-top: 20px;
    font-size: 16px;
    font-family: var(--pri-font);
    color: var(--text-color-light);
    
}

.video {
    width: 100%;
    height: 250px;
    background-color: #707070;
    margin-top: 30px;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
  }
  .video img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s ease;
  }
  .video:hover img {
    transform: scale(1.2);
  }
  .play {
    position: absolute;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: var(--primary-color);
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    box-shadow: 0 0 40px var(--white);
   
  }
  .video:hover .play{
     animation: pulse 2s infinite ease-in-out;
  }
  .play i {
    line-height: 80px;
    font-size: 30px;
    color: white;
  }
  .play::before, .play::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    border: 8px solid var(--white);
    border-radius: 50%;
    opacity: 0;
  }
  .video:hover .play::after, .video:hover .play::before{
    animation: wave 2s infinite ease-in-out;
  }
  .play::after {
    animation-delay: 1s;
  }
  @keyframes wave {
    0% {
      transform: translate(-50%, -50%) scale(1);
      opacity: 0.8;
    }
    100% {
      transform: translate(-50%, -50%) scale(2);
      opacity: 0;
    }
  }
  @keyframes pulse {
    0%, 100% {
      box-shadow: 0 0 50px var(--white);
    }
    50% {
      box-shadow: 0 0 80px var(--white);
    }
  }

.icons{
    display: flex;
    margin-top: 20px;
}
.icon-box-1{
    width: 35%;
    height: 100px;
    display: flex;
    gap: 10px;
    /* background-color: #E7A391; */
}
.icon-box-1 img{
    height: 70px;
    width: 70px;
    object-fit: cover;
    transition: all 0.5s ease;
    transform-origin: center;
}
.icon-box-1:hover img{
    transform: rotateY(180deg);
}
.icon-box-1 h4{
    font-size: 20px;
}

.video-img{
    width: 100%;
    height: 90%;
    /* background-color: #707070; */
    margin-top: 20px;
    margin-left: 30px;
    transform: translateX(100%);
    opacity: 0;
    transition: all 1s ease;
}
.pd-v:hover .video-img{
    transform: translateX(0%);
    opacity: 1;
}
.video-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

/* Section-9 Prices */

.price-box{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.price-box .price-title{
    text-align: center;
    margin: 120px auto;
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
}
.price-about{
    display: flex;
    gap: 10px;
    font-family: var(--sec-font);
    color: var(--text-color-light);
    font-size: 20px;
    margin: 5px auto;
}
.price-title h1{
    font-size: 55px;
    transform: translateX(90%);
    transition: all 1s ease;
    opacity: 0;
}
.p-hover:hover h1{
    transform: translateX(6%);
    opacity: 1;
}
.price-detail{
    width: 100%;
    height: 500px;
    display: flex;
    /* background-color: #e65252; */
}
.left-box{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 10px;
    z-index: 1;
    /* background-color: #707070; */
}
.right-box{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 10px;
    z-index: 1;
    /* background-color: #707070; */
}
.pbox{
    width: 100%;
    height: 85px;
    display: flex;
    gap: 15px;
    /* background-color: aqua; */
}
.pimg{
    width: 100px;
    height: 100%;
    overflow: hidden;
    border-radius: 20px;
}
.pimg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s ease;
}
.pbox:hover img{
    transform: scale(1.3);
}
.pcontent{
    position: relative;
    width: 100%;
    height: 70%;
}
.pcontent .plan-title{
    display: flex;
    gap: 10px;
    margin-bottom: 5px;
}
.pline{
    width: 220px;
    height: 2px;
    background-color: rgba(var(--black-rgb), 0.1);
}
.plan-title span{
    color: var(--text-color-light);
    font-family: var(--pri-font);
}
.pcontent > p{
    font-size: 17px;
    color: var(--text-color-light);
}
.ppd{
    margin-right: 45px;
}
.plan-title h3 a:hover{
    color: var(--primary-color);
}
.plan-title h3 a{
    transition: all 0.5s ease;
    color: var(--black);
}