@font-face {
    font-family: 'Literata';
    src: url('Literata-Bold.woff2') format('woff2'),
        url('Literata-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Literata';
    src: url('Literata-BoldItalic.woff2') format('woff2'),
        url('Literata-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Literata';
    src: url('Literata-Italic.woff2') format('woff2'),
        url('Literata-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Literata';
    src: url('Literata-Medium.woff2') format('woff2'),
        url('Literata-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Literata';
    src: url('Literata-MediumItalic.woff2') format('woff2'),
        url('Literata-MediumItalic.woff') format('woff');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Literata';
    src: url('Literata-Regular.woff2') format('woff2'),
        url('Literata-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Literata';
    src: url('Literata-SemiBold.woff2') format('woff2'),
        url('Literata-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Literata';
    src: url('Literata-SemiBoldItalic.woff2') format('woff2'),
        url('Literata-SemiBoldItalic.woff') format('woff');
    font-weight: 600;
    font-style: italic;
    font-display: swap;
}

